body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1, h2 {
    text-align: center;
}

.working-hours, .input-section, .drag-drop-scheduler, .conflicts, .suggestions {
    margin-top: 20px;
}

input, button {
    padding: 10px;
    margin: 5px 0;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border: none;
}

button:hover {
    background-color: #0056b3;
}

.schedule-container {
    border: 2px dashed #ccc;
    padding: 20px;
    margin-top: 10px;
    min-height: 150px;
    background: #f9f9f9;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: flex-start;
}

.event {
    padding: 10px;
    background: #007bff;
    color: white;
    border-radius: 4px;
    cursor: move;
    display: inline-block;
    width: 150px;
    text-align: center;
}

ul {
    list-style: none;
    padding: 0;
}
